<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.peejay</groupId>
    <artifactId>chart-lab</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>chart-lab</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>jensoft</id>
            <name>Jensoft Maven repository</name>
            <url>http://mvnrepo.jensoft.org</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.jensoft</groupId>
            <artifactId>jensoft-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.jensoft</groupId>
            <artifactId>jensoft-samples-catalog</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <jdk.version>1.6</jdk.version>
        <junit.version>4.11</junit.version>
    </properties>
</project>
