<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.peejay</groupId>
    <artifactId>chart-lab</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>chart-lab</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>jensoft</id>
            <name>Jensoft Maven repository</name>
            <url>http://mvnrepo.jensoft.org</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.jensoft</groupId>
            <artifactId>jensoft-core</artifactId>
            <version>${jensoft-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jensoft</groupId>
            <artifactId>jensoft-samples-catalog</artifactId>
            <version>${jensoft-samples-catalog.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>${fest-assert.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <jdk.version>1.6</jdk.version>
        <spring.version>4.0.3.RELEASE</spring.version>
        <junit.version>4.11</junit.version>
        <fest-assert.version>1.4</fest-assert.version>
        <mockito.version>1.9.5</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jensoft-core.version>1.0.0.2</jensoft-core.version>
        <jensoft-samples-catalog.version>1.0.2</jensoft-samples-catalog.version>
    </properties>
</project>
